<h3>xxx公司</h3>
<p>2014.9-2016.6,在此公司从事软件开发工程师.</p>
<p>本人的主要职责是:</p>
<p>把ui设计师制作好的效果转换为html静态页面</p>
<p>协助后端开发人员实现前后端的数据交互</p>
<p>个人业绩:</p>
<p>通过两年多的工作,本人对常见前端开发框架有了一定的认识</p>
<p>本人能熟练使用bootstrap实现响应式页面效果</p>
<p>对前端自动化构建工具gulp有丰富的使用经验</p>
<p>本人对nodejs有一定的了解,能够使用express框架开发完整项目</p>
<p>对前端ui框架如:weui,sui mobile,framework等能熟练使用</p>
<p>熟悉mongodb数据库的基础操作</p>
<p>熟练使用angular.js框架开发单页面应用程序</p>
<p>项目经验:</p>
<p>.......</p>
