<div class="weui-tab__panel">
    <div class="weui-panel weui-panel_access">
        <div class="weui-panel__bd">
            <a ng-repeat="item in data" ng-href="{{item.link}}" class="weui-media-box weui-media-box_appmsg">
                <div class="weui-media-box__hd">
                    <img class="weui-media-box__thumb" ng-src="{{item.img}}" alt="">
                </div>
                <div class="weui-media-box__bd">
                    <h4 class="weui-media-box__title">{{item.title}}</h4>
                    <p class="weui-media-box__desc">{{item.author}}</p>
                    <p class="weui-media-box__desc">{{item.publister}}</p>
                    <p class="weui-media-box__desc">{{item.publist_time}}</p>
                </div>
            </a>
        </div>
    </div>
</div>
