<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>吉他心情</title>
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	background: #FFF url(images/left_bg.jpg) no-repeat left top;
	font-size:12px;
}
#nav {
	margin-top:470px;
	margin-left:50px;
	width:150px;
	padding:15px;
	text-decoration: none;
}
#nav h2 {
	color: #690;
	font-size:12px;
	font-family: Verdana, Geneva, sans-serif;
	text-align:center;
	font-weight:bold;
}
#nav ul {
	padding:15px;
	line-height:20px
}
#nav ul li {
	list-style:none;
	text-align: center;
	border-bottom:1px solid #CCC;
}
#nav ul li a {
	text-decoration: none;
}
#nav ul li a:link {
	color: rgb(96, 150, 91);
}
#nav ul li a:visited {
	color: rgb(137, 145, 152);
}
#nav ul li a:hover {
	color: rgb(137, 145, 152);
}
#nav ul li a:active {
	color: rgb(96, 150, 91);
}
</style>
</head>

<body>
<div id="nav">
  <h2>GUITAR MUSIC SITE</h2>
  <ul>
    <li><a href="main_home.html" target="mainFrame">古典吉他介绍</a></li>
    <!--<li><a href="#">古典吉他教学</a></li>
    <li><a href="#">古典吉他名曲</a></li>
    <li><a href="#">古典吉他人物</a></li>
    <li><a href="#">古典吉他视频</a></li>-->
    <li><a href="吉他等级划分.html" target="mainFrame">吉他等级划分</a></li>
    <li><a href="吉他教学反馈.html" target="mainFrame">吉他教学反馈</a></li>
  </ul>
</div>
</body>
</html>
