<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	background: #FFF;
	font-size:12px;
	color: #333;
}
#main_warp {
	margin-top:170px;
	width:600px;
}
#main_warp h2 {
	text-align: left;
	font-size:25px;
	font-family:"黑体";
	margin:5px 0 10px;
	height:30px;
	line-height:30px;
	color: #FFF;
	background-color: #693;
}
#main_warp p {
	text-indent:2em;
	line-height:20px;
}
table {
	
	width:100%;
	margin-top:10px;
	border-collapse:collapse;  /*合并单元格之间的边 */
	border:1px solid #000000;
	font:normal 12px/1.5em "宋体", Verdana, Lucida, Arial, Helvetica, sans-serif;
}
th {
	height:22px;
 *height:19px; /* 针对IE浏览器定义单元格标题的高度 */
	color:#F4F4F4;
	border:1px solid #000000; /* 为单元格标题添加1px的黑色边框线 */
	background:#690;
}
td {
	/**height:19px;  针对IE浏览器定义单元格内容的高度 */
	text-align: left;
	border:1px solid #000000;
	padding:2px;
	background-color: #FFC;
}
.tr_bg1 td {
	background-color: #FC0;
} /* 通过tr标签的类名修改相对应的单元格背景颜色 */
</style>
</head>

<body>
<div id="main_warp">
  <h2>吉他等级划分</h2>
  <p>吉他是一类拨弦乐器，品种规格甚多。这种乐器在世界各国流传很广。近年来，我国的吉他爱好者也越来越多，生产量随之大幅度增长，但是品种却不多。为更好的发展吉他生产，满足国内需要，这里对吉他的等级划分做简要介绍。</p>
  <table width="100%" border="0" cellspacing="3" cellpadding="2">
    <tr>
      <th width="8%" scope="col">等级</th>
      <th width="92%" scope="col">说明</th>
    </tr>
    <tr>
      <td>大师级</td>
      <td>此类吉他大多由名工匠在中小型手工名作坊定制或限量制作，价格一般在10，000美金以上。制作材料为干燥多年的专业名贵料种中的高级品，面板多为 AAAAA 级 German Spruce或Engelman Spruce纯木板,指板用优等非洲Ebony，琴颈采用与背、侧板相匹配的材料，背、侧板及弦马则根据不同风格类别的吉他选择匹配不同的纯木板材料。 </td>
    </tr>
    <tr class="tr_bg1">
      <td>专业级</td>
      <td>此类吉他多为各知名品牌在专业领域的主打产品，均为手工制作，价格一般在1,500-8，000美金。制作材料为干燥良好的专业料种中的较高级品，面板多为AAA以上级的Enge-lman Spruce或Sitka Spruce纯木板,指板用上等非洲Ebony,琴颈采用与背、侧板相匹配的材料，背、侧板及弦马则根据不同风格类别的吉他选择不同的纯木板材料。</td>
    </tr>
    <tr>
      <td>练习琴</td>
      <td>此类吉他多为较好品牌的中低标号产品，极少手工制作，价格一般在400-1，000美金。制作材料的使用较杂，大多采用经过干燥的非专业料种，面板多采用 Cedar 纯木板, 指板及弦马一般采用经过染色处理的Rosewood,琴颈采用与背、侧板相匹配的材料，背、侧板则根据不同的风格类别通常选择与专业级相仿的合成板材料。</td>
    </tr>
    <tr class="tr_bg1">
      <td>普及型</td>
      <td>全合成板，规格五花八门，价格低廉，但无法发出真正意义上的、或接近的吉他音质，一般情况下买这种"吉他"的人多半是没有一位较好的老师，或者受经济条件约束。</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
